{
  "name": "Masa: Surf-to-Earn",
  "description": "The Masa Chrome Extension allows users to earn data points by opting-in to securely track the domains they visit while browsing the web; surf-to-earn. The collected data points can be redeemed for rewards in the Masa ecosystem. No personal data is collected or stored.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "scripting",
    "webNavigation",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
     {
       "matches": ["<all_urls>"],
       "js": ["content.js"],
       "run_at": "document_end"
     }
   ],
   "action": {
     "default_popup": "popup.html"
   },
   "options_page": "dashboard.html",
   "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src https://embed.referral-factory.com;"
  }
}